#Kafka configuration parameters
metadata.broker.list=localhost:9092
zk.connect=localhost:2181
topic=test_jason_test4
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1

#test data folder
#ingestion_dir=hdfs://master1.nmobile.local/user/jason/test2

#Cluster config
hbase_site=/etc/hbase/conf/hbase-site.xml
hdfs_core_site=/etc/hadoop/conf/core-site.xml
hdfs_site=/etc/hadoop/conf/hdfs-site.xml

#HBase table, column family and number of column families
hbase_table=tweets
habse_cf=tweet,url,sentiment
habse_num_colFamilies=1

#storm-kafka
zookeeper=10.0.0.241:2181
topic=tweets

